# Project-Devops-1

./: Dockerfile  Jenkinsfile  pom.xml  regapp-deployment.yaml  regapp-service.yaml
docker/: Dockerfile
k8s/: regapp-deploy.yml  setup.md
webapp/: Dockerfile  index.jsp  pom.xml
webapp/src/main/webapp/: index.html
